{
    "name": "NyasaBox",
    "short_name": "NyasaBox",
    "description": "Distribute your music worldwide with NyasaBox and keep 100% of your royalties.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ff6b6b",
    "icons": [
        {
            "src": "/static/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/icon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/static/icon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/icon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}